<?xml version="1.0" encoding="utf-8"?>
<objects>
    <object Name="Gnarf_FeyFireGas">
        <part Name="Render" DisplayName="&amp;milluminating light" />
        <part Name="Physics" Weight="0" Takeable="false" Solid="false" />
        <part Name="LightSource" Radius="4" Lit="true" />
        <part Name="Gas" GasType="Gnarf_FeyFire" Stable="false" Density="100" ColorString="&amp;m^K" />
        <part Name="Gnarf_Gas_FeyFire" />
        <part Name="Description" Short="A feint purple firey light dances in the area attaching to creatures daring to walk through." />
        <tag Name="GasGenerationName" Value="Fey Fire" />
        <tag Name="ActivationColorString" Value="&amp;M" />
    </object>
    <object Name="Gnarf_FFG" Inherits="Grenade">
        <part Name="Render" DisplayName="&amp;mfey fire &amp;cgas grenade mk I" />
        <part Name="GasGrenade" Density="80" GasObject="Gnarf_FeyFireGas" />
        <part Name="Commerce" Value="20" />
        <part Name="Description" Short="A silver cylinder with a pull ring.~J211" />
        <part Name="TinkerItem" Bits="00" Ingredient="Hoarshroom,Freeze-Dried Hoarshrooms" CanDisassemble="true" CanBuild="true" />
        <tag Name="Mark" Value="1" />
    </object>
    <object Name="Gnarf_CPS" Inherits="Item">
        <part Name="Render" DisplayName="Cave Positioning System" ColorString="&amp;k" DetailColor="m" RenderString="004" RenderLayer="5" Tile="Items/sw_gadget.bmp" />
        <part Name="Physics" Category="Tools" />
        <part Name="Examiner" Complexity="2" Difficulty="1" />
        <part Name="Description" Short="A complex array of magnetic and radio sensors that can point you in a direction." />
        <part Name="TinkerItem" Bits="123" CanDisassemble="true" CanBuild="true" />
        <part Name="EnergyCellSocket" SlotType="EnergyCell" />
        <part Name="Gnarf_CPS" />
        <tag Name="TinkerCategory" Value="utility" />
        <tag Name="Mods" Value="CommonMods,ElectronicsMods" />
        <tag Name="TechTier" Value="6" />
        <tag Name="Tier" Value="3" />
    </object>
    <object Name="CaverCorpse" Load="Merge">
        <part Name="Gnarf_CaverCorpseLoot" />
    </object>
    <object Name="CaverCorpse2" Load="Merge">
        <part Name="Gnarf_CaverCorpseLoot" />
    </object>

    <object Name="Gnarf_Implant_Sense_Walls" Inherits="BaseCyberneticsEquipment_2point">
        <part Name="Physics" Weight="5" />
        <part Name="Description" Short="Radar and other detectors probe relative densities of the ground around you, letting you sense walls and hidden rooms."/>
        <part Name="Render" DisplayName="&amp;Ydensity detector" Tile="Items/sw_scanningmodule.bmp" ColorString="&amp;m" DetailColor="C" />
        <part Name="CyberneticsBaseItem" Slots="Face,Head,Feet" Cost="2" />
        <part Name="Gnarf_Cyber_Sense_Wall"/>
        <tag Name="StartingCybernetic:General"/>
        <tag Name="Gender" Value="plural" />
    </object>
</objects>